{
  "name": "@business24-online/template-builder",
  "private": false,
  "type": "module",
  "bin": {
    "template-builder": "bin/template-builder.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts dev",
    "generate": "tsx src/cli/index.ts generate",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "archiver": "^7.0.1",
    "express": "^5.1.0",
    "inquirer": "^12.5.3",
    "liquidjs": "^10.26.0",
    "multer": "^2.1.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.1",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^6.0.3",
    "@types/express": "^5.0.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "playwright": "^1.60.0",
    "typescript": "^5.8.3"
  },
  "version": "1.0.1",
  "description": "Visual form builder for creating Liquid-based templates. Design schemas visually, preview forms in real-time, and generate template projects.",
  "main": "index.js",
  "keywords": [
    "business24-online",
    "template-builder"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/business24-online/template-builder.git"
  },
  "bugs": {
    "url": "https://github.com/business24-online/template-builder/issues"
  },
  "homepage": "https://github.com/business24-online/template-builder",
  "author": "Tej Magar",
  "license": "ISC"
}
